# Slack Configuration
SLACK_BOT_TOKEN=xoxb-your-token-here

# OpenAI Configuration
OPENAI_API_KEY=sk-your-key-here
OPENAI_API_DOMAIN=domain-name
OPENAI_API_DEPLOYMENT=model-name

# Server Configuration
DEBUG=true
PORT=3000
HOST=0.0.0.0 